<?php

return [
    "Activity_Log" => "Log Aktivitas",
    "System_Activity_Log" => "Log Aktivitas Sistem",
    "Refresh" => "Perbarui",
    "Search_logs" => "Cari log aktivitas...",
    "No_logs_found" => "Tidak ditemukan log aktivitas.",
    "Click_row_details" => "*Klik pada baris untuk melihat informasi detail.",
    "Processing" => "Memproses...",
    "Log_Details" => "Detail Log",
    "Close" => "Tutup",
    "Description" => "Deskripsi",
    "User" => "Pengguna",
    "Action_Type" => "Jenis Tindakan",
    "Subject" => "Subjek",
    "Date_Time" => "Tanggal & Waktu",
    "Event" => "Kejadian",
    "Subject_Type" => "Tipe Subjek",
    "Subject_ID" => "ID Subjek",
    "Properties" => "Properti",
    "NA" => "t/a", // tidak ada
    "System" => "Sistem",
    "No_details" => "Tidak ada detail tersedia",
    "No_log_details" => "Tidak ada detail log tersedia",
    "Activity_log_refreshed" => "Log aktivitas telah diperbarui!",
    "Failed_to_refresh" => "Gagal memperbarui data log aktivitas.",
    "Next" => "Lanjut",
    "Prev" => "Sebelumnya",
    "Logs_per_page" => "Log per halaman",
    "of" => "dari",
    "page" => "halaman",
    "All" => "Semua",
];