<?php

return [
    "Activity_Log" => "Activity Log",
    "System_Activity_Log" => "System Activity Log",
    "Refresh" => "Refresh",
    "Search_logs" => "Search activity logs...",
    "No_logs_found" => "No activity logs found.",
    "Click_row_details" => "*Click on any row to view detailed information.",
    "Processing" => "Processing...",
    "Log_Details" => "Log Details",
    "Close" => "Close",
    "Description" => "Description",
    "User" => "User",
    "Action_Type" => "Action Type",
    "Subject" => "Subject",
    "Date_Time" => "Date & Time",
    "Event" => "Event",
    "Subject_Type" => "Subject Type",
    "Subject_ID" => "Subject ID",
    "Properties" => "Properties",
    "NA" => "n/a",
    "System" => "System",
    "No_details" => "No details available",
    "No_log_details" => "No log details available",
    "Activity_log_refreshed" => "Activity log is refreshed!",
    "Failed_to_refresh" => "Failed to refresh activity log data.",
    "Next" => "Next",
    "Prev" => "Prev",
    "Logs_per_page" => "Logs per page",
    "of" => "of",
    "page" => "page",
    "All" => "All",
];
